###########################

[gfw_managed_forests]
[[CMR]]
name = name
company = company
status = status
area_ha = sup_adm_ha
source = source
last_updat = last_updat
country = country

###########################

[gfw_mining]
[[CMR]]
name = name
company = company
mineral = mineral
permit = permit
source = '"New source TEST"'
last_updat = last_updat
country = country

[[PER]]
name = nombre
company = titularref
status = status
area_ha = hectareas
last_updat =  fec_form
country = country

[[MEX]]
name = nombrelote
company = titular
mineral = sust
last_updat = expedicion
country = country

[[BRA]]
name = nome
Mineral = subs
status = status
type = fase
area_ha = area_ha
last_updat = ano
country = country

###########################

[gfw_oil_palm]
[[CMR]]
name = name
company = company
source = '"Minfof, via Forest Atlas of Cameroon"'
last_updat = last_edited_date
country = country
