###########################

[gfw_managed_forests]
[[CMR]]
name = name
company = company
status = status
area_ha = sup_adm_ha
source = source
last_updat = last_updat

[[COD]]
name = name
company = company
status = status
area_ha = area_ha
source = source
last_updat = last_updat

###########################

[gfw_mining]
[[CMR]]
name = num_lic
company = societe
mineral = minerais
permit = statut
source = '"Minfof, via Forest Atlas of Cameroon"'
last_updat = last_edited_date
area_ha = sup_adm_km2 * 100

[[COD]]
name = name
company = company
mineral = mineral
permit = permit
source = '"Flexi Cadaster DRC, via Forest Atlas of DRC"'
last_updat = last_updat

[[PER]]
name = nombre
company = titularref
status = status
area_ha = hectareas
last_updat =  fec_form

[[MEX]]
name = nombrelote
company = titular
mineral = sust
last_updat = expedicion

[[BRA]]
name = nome
Mineral = subs
status = status
type = fase
area_ha = area_ha
last_updat = ano

[[CAN]]
source = 'GFW Canada'

###########################

[gfw_oil_palm]
[[CMR]]
name = name
company = company
source = '"Minfof, via Forest Atlas of Cameroon"'
last_updat = last_edited_date
