#Coment here
[tool_info]
name = GFW Sync Tool
version = 0.2

[bucket_drives]
wri-forest-atlas = E:\
gfw2-data = F:\
gfw2_download = G:\

[paths]
scratch_workspace = D:\GIS Data\GFW\temp
workspace = D:\scripts\connections

[folders]
zip_folder = zip
archive_folder = archive
default_bucket = gfw2-data

[gdb_connections]
gfw = C:\Users\Thomas.Maschler\Documents\GFW\test.gdb
gfw_countries = D:\connections\gfw_countries.sde

[spatial_references]
default_srs = 'WGS 1984'
gdb_srs = 'WGS 1984 Web Mercator (auxiliary sphere)'






