[PROD]
[[tool_info]]
name = GFW Sync Tool - Production
version = 2.0

[[paths]]
scratch_workspace = D:\GIS Data\GFW\temp\gfw-sync2-test

[[cartodb]]
token = wri-01@cartodb
sql_api = http://wri-01.cartodb.com:80/api/v2/sql

[[metadata]]
gspread = GFW Metadata Entry Form (Responses)
cache = D:\scripts\gfw-sync2\metadata\cache.json

#########################################

[DEV]
[[tool_info]]
name = GFW Sync Tool - Development
version = 2.0

[[paths]]
scratch_workspace = D:\GIS Data\GFW\temp\gfw-sync2-test

[[sde_connections]]
gfw = D:\scripts\connections\gfw_test (gfw@localhost).sde

[[cartodb]]
token = wri-02@cartodb
sql_api = http://wri-02.cartodb.com:80/api/v2/sql

[[metadata]]
gspread = GFW Metadata Entry Form (Responses)
cache = D:\scripts\gfw-sync2\metadata\cache.json
