#Comment here
[tool_info]
name = GFW Sync Tool
version = 2.0

[bucket_drives]
#Not sure why this is included but don't want to 
#change anything about the forest atlas
#wri-forest-atlas = E:
gfw2-data = X:\
gfw2_download = Y:\
umd_data = U:\

[paths]
scratch_workspace = D:\GIS Data\GFW\temp
download_workspace = D:\GIS Data\GFW\temp\downloads

[folders]
zip_folder = zip
archive_folder = archive
default_bucket = gfw2-test

[sde_connections]
gfw = D:\scripts\connections\gfw_test (gfw@localhost).sde
#gfw_countries = D:\scripts\connections\gfw_countries (gfw@localhost).sde

[cartodb]
token = wri-02@cartodb
sql_api = http://wri-02.cartodb.com:80/api/v2/sql

[spatial_references]
default_srs = WGS 1984
gdb_srs = WGS 1984 Web Mercator (auxiliary sphere)

[metadata]
gspread = GFW Metadata Entry Form (Responses)
cache = D:\scripts\gfw-sync2\metadata\cache.json



