#Coment here
[tool_info]
name = GFW Sync Tool
version = 2.0

[bucket_drives]
wri-forest-atlas = E:
gfw2-data = F:
gfw2_download = G:

[paths]
scratch_workspace = D:\GIS Data\GFW\temp

[folders]
zip_folder = zip
archive_folder = archive
default_bucket = gfw2-data

[sde_connections]
gfw = D:\connections\gfw.sde
gfw_countries = D:\connections\gfw_countries.sde
gfw_raster = D:\connections\gfw_raster.sde

[spatial_references]
default_srs = 'WGS 1984'
gdb_srs = 'WGS 1984 Web Mercator (auxiliary sphere)'






