#Comment here
[tool_info]
name = GFW Sync Tool
version = 2.0

[bucket_drives]
wri-forest-atlas = E:
gfw2-data = F:
gfw2_download = G:

[paths]
scratch_workspace = D:\GIS Data\GFW\temp

[folders]
zip_folder = zip
archive_folder = archive
default_bucket = gfw2-data

[sde_connections]
gfw = D:\scripts\connections\gfw (gfw@localhost).sde
gfw_countries = D:\scripts\connections\gfw_countries (gfw@localhost).sde

[cartodb]
token = wri-01@cartodb
sql_api = http://wri-01.cartodb.com:80/api/v2/sql

[spatial_references]
default_srs = WGS 1984
gdb_srs = WGS 1984 Web Mercator (auxiliary sphere)

[metadata]
gspread = GFW Metadata Entry Form (Responses)
cache = D:\scripts\gfw-sync2\metadata\cache.json



