[prod]
[[tool_info]]
name = GFW Sync Tool - Production
version = 2.0

[[paths]]
scratch_workspace = D:\data\gfw-sync-scratch
root_dir = D:\scripts\gfw-sync2

[[cartodb]]
token = wri-01@cartodb
sql_api = http://wri-01.cartodb.com:80/api/v2/sql
synchronization_api = https://wri-01.carto.com/api/v1/synchronizations

[[metadata]]
api_url = http://54.88.79.102/gfw-sync/metadata

#########################################

[staging]
[[tool_info]]
name = GFW Sync Tool - Development
version = 2.0

[[paths]]
scratch_workspace = D:\data\gfw-sync-scratch
root_dir = D:\scripts\gfw-sync2

[[cartodb]]
token = wri-02@cartodb
sql_api = http://wri-02.cartodb.com:80/api/v2/sql

[[metadata]]
api_url = http://54.88.79.102/gfw-sync/metadata
